# Some SNMP agents claim to support SNMPv2c, but either completely fail to
# respond to GET-BULK requests or return bad responses to them under some
# conditions. To disable the use of GET-BULK PDUs globally in the SNMP4J
# strategy, set this property to true. This change will adversely affect the
# efficiency of SNMP data collection from agents that properly support
# GET-BULK.
#org.opennms.snmp.snmp4j.noGetBulk=false


# When debugging SNMP problems when using the SNMP4J library, it may be
# helpful to receive runtime exceptions from SNMP4J. These exceptions almost
# always indicate a problem with an SNMP agent. Any that we don't catch will
# end up in output.log, so they're disabled by default, but they may provide
# more information (albeit without timestamps) than the messages that SNMP4J
# logs (see snmp4j.LogFactory)
#org.opennms.snmp.snmp4j.forwardRuntimeExceptions=true
