# kuwaiba-examples-1

./: Notes.md  README.md  simplePropertiesReport.md
docs/UmlModels/: README.md
docs/UmlModels/PersistenceExtractionLayer/: README.md
images/rackphoto/: README.md
kuwaba-simple/: README.md
kuwabia-docker-compose/: docker-compose.yaml
kuwabia-docker-compose/container-fs/kuwaiba/: Dockerfile  start.sh
kuwabia-docker-compose/container-fs/kuwaiba/data/: README.md
kuwabia-docker-compose/unchanged-data/raw-data/db/certificates/: neo4j.key
kuwabia-docker-compose/unchanged-data/raw-data/db/kuwaiba.db/: neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index  neostore.propertystore.db.strings.id  neostore.relationshiptypestore.db.names
kuwaiba-docker-compose/: .env  README.md  docker-compose.yaml
kuwaiba-docker-compose/container-fs/kuwaiba/: Dockerfile
kuwaiba-docker-compose/container-fs/pris/requisitions/kuwaiba/: kuwaiba.csv  kuwaiba.groovy  kuwaibarequisition.properties  requisition.properties
kuwaiba-docker-compose/container-fs/pris/requisitions/kuwaiba-UK/: requisition.properties
kuwaiba-docker-compose/container-fs/pris/requisitions/kuwaiba-hampshire/: requisition.properties
kuwaiba-docker-compose/container-fs/pris/requisitions/testrequisition/: testrequisition.csv
kuwaiba-docker-compose/unchanged-data/data/: README.md
kuwaiba-opennms-radio/: README.md
kuwaiba-opennms-radio/docs/: README.md  grafanaRadioModel.md  kuwaibaRadioModel.md  opennmsKuwaibaIntegration.md  opennmsRadioModel.md
kuwaiba-opennms-radio/docs/images/: kuwaiba-opennms-integration.drawio  radiosite1.drawio
kuwaiba-opennms-radio/kuwaiba-docker-compose/: README.md  docker-compose.yaml
kuwaiba-opennms-radio/kuwaiba-docker-compose-radio/: .env  README.md  docker-compose.yaml
kuwaiba-opennms-radio/kuwaiba-docker-compose-radio/images/: radioNetworkSimulation1.drawio
kuwaiba-opennms-radio/radio-mibs/DB7012-MIB/: README.md
kuwaiba-opennms-radio/radio-mibs/DB8008-MIB/: README.md
kuwaiba-opennms-radio/radio-mibs/DB9000RX/: README.md
kuwaiba-simple/: README.md  docker-compose.yaml
reportscripts/: OpenNMSReport02.groovy  OpenNMSReport03.groovy  OpenNMSReport04.groovy  OpenNMSReport05.groovy  OpenNMSReport06.groovy
reporttester/: README.md  pom.xml
reporttester/src/main/java/org/entimoss/iputils/: IpV4Cidr.java
reporttester/src/main/java/org/entimoss/kuwaiba/: OpenNMSExport.java  OpenNMSExport03.java  OpenNMSExport04.java  OpenNMSExport05.java  OpenNMSExport06.java  OpenNMSExport07.java  package-info.java
reporttester/src/test/java/org/entimoss/iputils/test/: IpV4CidrTest.java
reporttester/src/test/java/org/entimoss/kuwaiba/rest/test/: ReportRetreivalTest.java
reporttester/src/test/java/org/entimoss/kuwaiba/script/test/: GrooveyScriptTestBase.java  KuwaibaGrooveyScriptOpenNMSReport06Test.java  KuwaibaGrooveyScriptTest1.java
reporttester/src/test/java/org/entimoss/kuwaiba/test/: GrooveyScriptTest.java  GrooveyScriptTestBase.java  KuwaibaGrooveyScriptTest1.java  OpenNMSExport05Test.java  OpenNMSExport07Test.java
reporttester/src/test/resources/GrooveyScripts/: BaseTest.groovy  OpenNMSReport.groovy  OpenNMSReport05.groovy  OpenNMSReport06.groovy  OpenNMSReport2.groovy
workup/: Note2.md  Notes.md  README.md  simplePropertiesReport.md
workup/docs/UmlModels/MobileNetworksModel/: README.md
workup/docs/UmlModels/NetworkLayerModel/: README.md
workup/docs/UmlModels/OpticalNetworksModel/: README.md
workup/docs/UmlModels/PhysicalLayerModel/: README.md
workup/docs/misc/: application.properties
workup/kuwaiba-docker-compose/: README.md  docker-compose.yaml
workup/kuwaiba-opennms-gpon/: README.md  notes.md
workup/kuwaiba-opennms-gpon/kuwaiba-docker-compose-gpon/: .env  .~lock.bittterneparkgpon.xls#  README.md  bittterneparkgpon.ods  bittterneparkgpon.xls  docker-compose.yaml
workup/kuwaiba-opennms-integration/: README.md
workup/kuwaiba-opennms-integration/kuwaibaProvisioning/: .~lock.kuwaibaExample.ods#  README.md  kuwaibaExample.ods  uprnBitternePk1.csv  uprnBitternePk1nominatum-modified.csv  uprnBitternePk1nominatum-raw.csv  uprnBitternePk1nominatum.json
workup/kuwaiba-opennms-integration/reporttester/: pom.xml
workup/kuwaiba-opennms-integration/reporttester/OriginalTaskBulkGroovyScripts/: README.md
workup/kuwaiba-opennms-integration/reporttester/lib/: .gitignore
(+149 files in other folders)
