### File: myGroovySource/requisition.properties
# This example creates a requisition node from a Groovy script
source = script
source.file = kuwaiba.groovy

## this is a location adjacent to location of pris. i.e. inside the pris container
source.outputCsvRequisitonFileLocation =/tmp/pris
source.requisitionInstance=kuwaiba

# kuwaiba URL and credentials
source.kuwaiba.URL = http://kuwaiba:8080/kuwaiba
source.kuwaiba.Username=admin
source.kuwaiba.Password=kuwaiba

# connection timeout in seconds
source.connectionTimeout=10

# name of the report to run in Kuwaiba
source.kuwaiba.ReportName=OpenNMSInventoryExport

# Kuwaiba Report Parameters
# A report can have a number of parameters. Each key is the XXX string after source.kuwaiba.parameters.XXX.
# Each value is the given value.

# useNodeLabelAsForeignId
# If blank or false, report uses the kuwaiba object id of the device as the node foreignId in the requisition (default)
# If true the report uses the generated object label as node foreignId in the requisition.
source.kuwaiba.parameters.useNodeLabelAsForeignId=false

# useAbsoluteNames 
# If true sets the report to use only the name of device in the model
# If blank or false sets the report to use the hierarchy of site,rack,device as the device name (default)
source.kuwaiba.parameters.useAbsoluteNames=false

# useAllPortAddresses
# If blank or false, the report only uses ports designated as isManagement. (default)
# If true it uses all port addresses assigned to a device and designates the interface snmp-primary P (primary snmp) if isManagment is true
# or N (Not managed) if isManagment false
source.kuwaiba.parameters.useAllPortAddresses=false

# defaultAssetCategory
# AssetCategory is populated from device EquipmentModel displayName
# if the displayName is not set then the AssetCategory is set to the defaultAssetCategory or blank if the defaultAssetCategory is not set
# (this can be used in grafana to determine which display template to use)
source.kuwaiba.parameters.defaultAssetCategory=generic-1

# defaultAssetDisplayCategory
# AssetDisplayCategory is currently not populated from the model
# AssetDisplayCategory is set to the defaultAssetDisplayCategory or blank if the defaultAssetDisplauCategory is not set
# (this can be used in OpenNMS to determine which users can view an object)
source.kuwaiba.parameters.defaultAssetDisplayCategory=Customer1

### default no-operation mapper
mapper = echo