### File: myGroovySource/requisition.properties
# This example creates a requisition node from a Groovy script
source = script
source.file = kuwaiba.groovy

## this is a location adjacent to location of pris. i.e. inside the pris container
source.outputCsvRequisitonFileLocation =/tmp/pris
source.requisitionInstance=kuwaiba

# kuwaiba URL and credentials
source.kuwaiba.URL = http://localhost:8080/kuwaiba
source.kuwaiba.Username=admin
source.kuwaiba.Password=kuwaiba

# name of the report to run in Kuwaiba
source.kuwaiba.ReportName=OpenNMSInventoryExport

# a report can have a number of parameters each key is the string after source.kuwaiba.parameters.  each value is the given value
source.kuwaiba.parameters.first=firstParam
source.kuwaiba.parameters.second=secondParam

### default no-operation mapper
mapper = echo