# This example imports devices from a csv file
# Path to the csv file is relative to
# requisition.properties
source = xls
source.file = ./southamptonLargeStatic.csv

# default no-operation mapper
 mapper = echo

