<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.entimoss.kuwaiba</groupId>
   <artifactId>report-tester</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>

      <!-- junit dependencies -->
      <junit.version>4.12</junit.version>
      <hamcrest-core.version>1.3</hamcrest-core.version>
      <mockitoVersion>3.12.4</mockitoVersion>

   </properties>

   <build>

      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
         </plugin>


         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
               <archive>
                  <manifest>
                     <!-- <addClasspath>true</addClasspath> -->
                     <!-- <mainClass>org.opennms.cityfibre.csv.requisitiontranslator.CsvRequisitionTranslator</mainClass> -->
                  </manifest>
               </archive>
            </configuration>

         </plugin>

      </plugins>

   </build>


   <dependencies>
      <!-- Groovy is used to process scripts -->
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy</artifactId>
         <version>2.5.13</version> <!-- matches kuwaiba 2.1.1 -->
      </dependency>

      <dependency>
         <groupId>org.neotropic.kuwaiba</groupId>
         <artifactId>persistence-api</artifactId>
         <version>2.1.1</version>
         <!-- <scope>system</scope> -->
         <!-- <systemPath>${project.basedir}/lib/persistence-api-2.1.1.jar</systemPath> -->
      </dependency>


      <!-- use mvn install:install-file -Dfile='.\lib\persistence-api-2.1.1.jar' -Dsources='.\lib\persistence-api-2.1.1-sources.jar' -DgroupId='org.neotropic.kuwaiba' 
         -DartifactId='persistence-api' -Dversion='2.1.1' -Dpackaging='jar' -->

      <!-- <dependency> -->
      <!-- <groupId>org.neotropic.kuwaiba</groupId> -->
      <!-- <artifactId>persistence-api</artifactId> -->
      <!-- <version>2.1.1</version> -->
      <!-- <scope>system</scope> -->
      <!-- <classifier>sources</classifier> -->
      <!-- <systemPath>${project.basedir}/lib/persistence-api-2.1.1-sources.jar</systemPath> -->
      <!-- </dependency> -->

      <dependency>
         <groupId>org.neotropic.kuwaiba</groupId>
         <artifactId>reports</artifactId>
         <version>2.1.1</version>
         <!-- <scope>system</scope> -->
         <!-- <systemPath>${project.basedir}/lib/reports-2.1.1.jar</systemPath> -->
      </dependency>

      <!-- use mvn install:install-file -Dfile='.\lib\reports-2.1.1.jar' -Dsources='.\lib\reports-2.1.1-sources.jar' -DgroupId='org.neotropic.kuwaiba' -DartifactId='reports'
         -Dversion='2.1.1' -Dpackaging='jar' -->
      <!-- <dependency> -->
      <!-- <groupId>org.neotropic.kuwaiba</groupId> -->
      <!-- <artifactId>reports</artifactId> -->
      <!-- <version>2.1.1</version> -->
      <!-- <scope>system</scope> -->
      <!-- <classifier>sources</classifier> -->
      <!-- <systemPath>${project.basedir}/lib/reports-2.1.1-sources.jar</systemPath> -->
      <!-- </dependency> -->


      <!-- junit dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <version>${hamcrest-core.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockitoVersion}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>


</project>