# additional application properties to inject in kuwaiba
# see https://www.baeldung.com/spring-properties-file-outside-jar
# https://docs.spring.io/spring-boot/reference/features/external-config.html

# enable jmx for profiling in spring
# see https://inspeerity.com/blog/how-to-configure-jmx-in-spring-boot-inside-docker/
# spring.jmx.enabled=true

server.tomcat.threads.min-spare=20
server.tomcat.threads.max=500

